spring.application.name=spring-deploy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:postgres.railway.internal}:${DATABASE_PORT:5432}/${DATABASE_NAME:railway}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:QddDleYewHllTRwtdtwfVwIYrJinKGxX}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
